# base-android-app

./: build.gradle  gradle.properties  jx.jks  mmf.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-baidu-mtj.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_in_from_right.xml  translate_out_to_right.xml
app/src/main/res/color/: button_blue.xml  button_white.xml  editor_text_blue.xml  text_black_gray.xml  text_blue_gray.xml
app/src/main/res/drawable/: bg_gray_time.xml  bg_progress_upgrade_dialog.xml  bg_white_message.xml  btn_house_submit.xml  btn_house_submit_normal.xml  btn_house_submit_press.xml  btn_left_right_blue_sem.xml  btn_left_right_blue_semicircle.xml  btn_left_right_gray_poster.xml  btn_left_right_orange_semicircle.xml  btn_menu.xml  btn_menu_normal.xml  btn_menu_press.xml  center_radu_blue.xml  center_radu_blue_check.xml  center_radu_blue_uncheck.xml  ic_right_arrow.xml  ic_wechat.xml  icon_menu_delivery.xml  icon_menu_distribution.xml  icon_menu_purchase.xml  left_radu_blue.xml  left_radu_blue_check.xml  left_radu_blue_uncheck.xml  line_stroke.xml  list_selected_border_blue.xml  list_selected_border_gray.xml  list_selected_border_greenl.xml  list_selected_border_white.xml  radio_passed_selected.xml  right_radu_blue.xml  right_radu_blue_check.xml  right_radu_blue_uncheck.xml  round_border_gray.xml  round_border_white.xml  selector_item_selected.xml  selector_poster_tab.xml  shape_attention_area_item.xml  shape_attention_area_title_stroke.xml  shape_banner_count.xml  (+66 more)
app/src/main/res/drawable-xxhdpi/: bg_pre_window.xml  btn_common_main_blue_normal.xml  btn_common_main_blue_press.xml  btn_common_main_orange_normal.xml  btn_common_main_orange_press.xml  shape_back_order_pop_message.xml  shape_back_order_pop_message_bottom.xml  shape_circle_blue_blue.xml  shape_circle_dark_stock.xml  shape_circle_gray_gray.xml  shape_circle_green.xml  shape_circle_rad.xml  shape_corners_main_dark.xml  shape_corners_stock_gray.xml  shape_corners_white.xml  shape_dialog_money_bg.xml  shape_dialog_money_cancel.xml  shape_dialog_money_editor.xml  shape_dialog_money_ok.xml  shape_dialog_money_title.xml  shape_edit_photo.xml  shape_gradient_blue_white.xml  shape_half_cir_blue_left.xml  shape_half_cir_orange.xml  shape_new_custom_tag.xml  shape_tip_cir_orange.xml  shape_tip_cir_orange_trans.xml  shape_tip_cir_stroke_blue_blue.xml  shape_tip_cir_stroke_gray.xml  shape_tip_cir_stroke_main_blue.xml  shape_tip_cir_stroke_trans_gray.xml  shape_tip_corners_main_blue.xml  shape_tip_corners_main_gray.xml  shape_tip_corners_main_white.xml  shape_tip_stroke_trans_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_distribution_goods_orders.xml  activity_distribution_person_order_detail.xml  activity_distribution_person_orders.xml  activity_distribution_shop_orders.xml  activity_login.xml  activity_login_with_pass.xml  activity_main.xml  activity_reset_password.xml  activity_shop_distribution.xml  activity_welcome.xml  dialog_common_no_title.xml  dialog_common_title.xml  dialog_common_title_text.xml  dialog_common_title_text_xrich.xml  dialog_common_upgrade.xml  dialog_name_edit.xml  dialog_update.xml  dialog_waiting.xml  fragment_main_delivery.xml  fragment_main_distribution_goods.xml  fragment_main_distribution_shop.xml  fragment_main_purchase.xml  item_distribution_group_by_goods.xml  item_distribution_group_by_person.xml  item_main_distrbution_goods.xml  item_main_distribution_shop.xml  item_main_storehouse.xml  layout_app_bar_main.xml  layout_common_recycler.xml  layout_content_main.xml  layout_loadmore_default_footer.xml  layout_nav_header_main.xml  layout_no_data.xml  layout_recycler_empty.xml  layout_recycler_error.xml  layout_recycler_nomore.xml  layout_recycler_progress.xml  layout_sort_menu.xml  layout_sort_push.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
bluetoothprinter/: build.gradle
bluetoothprinter/src/main/: AndroidManifest.xml
bluetoothprinter/src/main/res/layout/: gp_activity_printer_conn.xml  gp_dialog_bluetooth_list.xml
convenientbanner/: build.gradle
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
easyrecycler/: build.gradle
easyrecycler/src/main/java/com/jude/easyrecyclerview/: EasyRecyclerView.java
filter/: build.gradle
filter/src/main/: AndroidManifest.xml
filter/src/main/java/com/howard/filter/: FilterConfig.java  FilterTabItemHolder.java  FilterTabLayout.java  FilterTabLayoutA.java  OnFilterShowListener.java  (+1 more)
filter/src/main/res/color/: selector_check_item_text.xml  selector_link_filter_child_text.xml
filter/src/main/res/drawable/: search_tab_bg.xml  selector_check_item.xml  selector_check_item_l.xml  selector_editor_item.xml  selector_editor_item_l.xml  selector_link_filter_parent_bg.xml  shape_button_white_gray.xml  shape_check_item_checked.xml  shape_check_item_checked_l.xml  shape_check_item_normal.xml  shape_check_item_normal_l.xml  shape_check_item_unable.xml  shape_check_item_unable_l.xml  shape_editor_item_focus.xml  shape_editor_item_focus_l.xml  shape_editor_item_normal.xml  shape_editor_item_normal_l.xml  shape_editor_item_unable.xml  shape_editor_item_unable_l.xml  shape_gray_light.xml
filter/src/main/res/layout/: filter_item_check_grid.xml  filter_item_check_grid_l.xml  filter_item_input.xml  filter_item_input_l.xml  filter_item_input_with_unit_end.xml  filter_item_interval_input.xml  filter_item_value_in_value_input.xml  filter_layout_container_with_title.xml  filter_layout_container_with_title_l.xml  link_filter_item_child.xml  link_filter_item_parent.xml  loadding_failed.xml  loading_failed.xml  loading_progress_trans.xml  popup_filter_container.xml  popup_filter_link.xml  popup_filter_sort.xml  tab_view.xml
filter/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
shimmer/: .gitignore  build.gradle
(+227 files in other folders)
