// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.minSdkVer = 23
    ext.targetSdkVer = 29
    ext.compileSdkVer = 29
    ext.buildToolsVer = "29.0.2"

    ext.kotlin_version = '1.3.72'
    ext.supportLibraryVersion = '28.0.0'
    ext.butterKnifeVersion = '9.0.0'
    ext.retrofitVersion = '2.5.0'
    ext.rxjavaVersion = '2.2.5'
    ext.rxandroidVersion = '2.1.0'
    ext.gsonVersion = '2.8.5'
    ext.okhttpVersion = '3.9.0'
    ext.glideVersion = '4.9.0'
    ext.lifecycleVersion = '1.1.1'
    ext.constraintVersion = '2.1.0'
    ext.circleimageviewVersion = '2.1.0'

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        //classpath 'com.baidu.mobstat:mtj-circle-plugin:1.4.0'
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Exec) {
    ext.lockhunter = '\"D:\\Software\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}
