apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 7
        versionName "0.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all {
        variant -> variant.outputs.all {
            outputFileName = "GPrinterLib_" + android.defaultConfig.versionName + ".aar"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}
