apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.interpolator:interpolator:1.0.0'
}