apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'mtj-circle-plugin'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "jx.android.blindbox"
        minSdkVersion minSdkVer
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion targetSdkVer
        versionCode 1000
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    // fix multi dex under android 4.4
    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        pickFirst 'lib/armeabi/libhyphenate.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {//发布版本的签名配置
            storeFile file('../mmf.jks')
            keyAlias 'miaomaifang'
            storePassword 'miaomaifang'
            keyPassword 'miaomaifang'
        }
        debug {//调试版本的签名配置
            storeFile file('../mmf.jks')
            keyAlias 'miaomaifang'
            storePassword 'miaomaifang'
            keyPassword 'miaomaifang'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //noinspection GradleCompatible
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "androidx.fragment:fragment:1.3.6"

    // butter knife
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"

    // 接入微信SDK
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    // 通用标题栏
    implementation 'com.github.AS-Light:titlebar:1.0.3'
    // 弹幕
    implementation 'com.github.AS-Light:danmuku:1.0.0'
    // take photo
    implementation 'com.github.AS-Light:takephoto:1.0.2'

    // easy recycler view
    implementation project(':easyrecycler')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

    // gson
    implementation "com.google.code.gson:gson:2.8.6"

    // banner
    implementation 'com.youth.banner:banner:1.4.9'
    implementation project(':convenientbanner')

    // Horizontal Tab (Bottom)
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'

    // Horizontal Tab (Top)
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // vertical tab layout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    // 安卓工具库
    implementation 'com.blankj:utilcode:1.30.6'

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //cookie管理
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit2 gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    // gif显示
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // 弹幕

    // 阿里云OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'

    // 大图预览
    implementation 'com.bm.photoview:library:1.4.1'

    // 仿ios alert
    implementation project(':iosalert')

    // 可设置drawable大小的TextView
    // implementation 'com.github.aakira:compound-icon-textview:1.2.1@aar'

    // 可改变圆角、阴影宽度、阴影颜色等属性的 card view
    implementation 'org.linwg1988:lcardview:1.4.2'
    // 可配置横向滚动的ScrollView
    implementation 'com.shizhefei:HVScrollView:1.0.1'

    //switch btn
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
//      SmartRefreshLayout下拉刷新
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'//没有使用特殊Header，可以不加这行

    // shimmer
    implementation project(':shimmer')

    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    // VR
    implementation 'com.tencent.mars:mars-core:1.2.1'
    implementation 'com.just.agentwebX5:agentwebX5:2.0.0'

    implementation 'com.github.limedroid:XRichText:v1.0.0'

    // 支付宝支付
    implementation files('libs/alipaySdk-15.6.5.aar')

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    // zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    // 转转转
    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'

    // 万能阴影
    implementation 'com.github.lihangleo2:ShadowLayout:2.0.1'

    // lombok @Data
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

repositories {
    mavenCentral()
}
