<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_dialog_bg_common"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="13dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="修改姓名"/>

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            android:layout_marginBottom="20dp"
            android:text="已经帮您切换到默认城市，您也可以尝试手动
选择或稍作等待当前城市的开通"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e1e1e1"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_bottom_left_radius_white"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e1e1e1" />

            <TextView
                android:id="@+id/button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_bottom_right_radius_blue"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>